Powering Communities and Opportunities

Steem is a social blockchain that grows communities and makes immediate revenue streams possible for users by rewarding them for sharing content. It’s currently the only blockchain that can power real applications via social apps like Steemit.






Shareholders of social media platforms made billions of dollars from user-generated content. The content creators? They made nothing.

Steem flips the model and returns the value to the people who contribute the most. Users become platform stakeholders, maintaining control over their data, and earning cryptocurrency rewards for each contribution they make.












Creators

Get paid to play.

Everyone who contributes content on a Steem-based app has the same opportunity to earn money from the rewards pool. Steem apps enable creators to earn money for pursuing their passions via shared content.

By posting your content, you can earn upvotes from community members. The upvotes you receive entitle you to a portion of the “rewards pool,” which depends on how much Steem Power you have.
